# 文件名 druid.properties 存储在src目录下
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/dev02?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=Asia/Shanghai
username=root
password=caicaikan

# 初始化数据库连接池容量
initialSize=5

# 最大容量
maxActive=100

# TimeOut 等待超时时间
maxWait=100